# Kotlin_example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youngjung/kotiln_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youngjung/kotiln_example/: extensions.kt
app/src/main/java/com/example/youngjung/kotiln_example/api/: ApiSettings.kt  ErrorBody.kt  GeneralErrorHandler.kt  GithubService.kt
app/src/main/java/com/example/youngjung/kotiln_example/manager/: ApiManager.kt
app/src/main/java/com/example/youngjung/kotiln_example/model/: Owner.kt  Repository.kt  RepositoryDetail.kt  Source.kt
app/src/main/java/com/example/youngjung/kotiln_example/ui/base/: baseActivity.kt  basePresenter.kt  basePresenterlmpl.kt  baseView.kt
app/src/main/java/com/example/youngjung/kotiln_example/ui/repository/: RepositoryDetailActivity.kt  RepositoryDetailsContract.kt  RepositoryDetailsPresenter.kt
app/src/main/java/com/example/youngjung/kotiln_example/ui/repository_List/: RepositoriesAdapter.kt  RepositoriesContract.kt  RepositoriesListActivity.kt  RepositoriesPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_organization.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/youngjung/kotiln_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
